@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #0A0A0A;
  --card: #ffffff;
  --card-foreground: #0A0A0A;
  --popover: #ffffff;
  --popover-foreground: #0A0A0A;
  --primary: #FFB400;
  --primary-foreground: #0A0A0A;
  --secondary: #0A0A0A;
  --secondary-foreground: #ffffff;
  --muted: #CFCFCF;
  --muted-foreground: #6B6B6B;
  --accent: #FFD95E;
  --accent-foreground: #0A0A0A;
  --destructive: #FF4D4D;
  --destructive-foreground: #ffffff;
  --success: #28C76F;
  --success-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #F8F8F8;
  --switch-background: #CFCFCF;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #FFB400;
  --chart-1: #FFB400;
  --chart-2: #28C76F;
  --chart-3: #FF4D4D;
  --chart-4: #0A0A0A;
  --chart-5: #CFCFCF;
  --radius: 0.75rem;
  --sidebar: #0A0A0A;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #FFB400;
  --sidebar-primary-foreground: #0A0A0A;
  --sidebar-accent: #1A1A1A;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2A2A2A;
  --sidebar-ring: #FFB400;
}

.dark {
  --background: #0A0A0A;
  --foreground: #ffffff;
  --card: #1A1A1A;
  --card-foreground: #ffffff;
  --popover: #1A1A1A;
  --popover-foreground: #ffffff;
  --primary: #FFB400;
  --primary-foreground: #0A0A0A;
  --secondary: #2A2A2A;
  --secondary-foreground: #ffffff;
  --muted: #3A3A3A;
  --muted-foreground: #CFCFCF;
  --accent: #FFD95E;
  --accent-foreground: #0A0A0A;
  --destructive: #FF4D4D;
  --destructive-foreground: #ffffff;
  --success: #28C76F;
  --success-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #FFB400;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #FFB400;
  --chart-2: #28C76F;
  --chart-3: #FF4D4D;
  --chart-4: #ffffff;
  --chart-5: #CFCFCF;
  --sidebar: #0A0A0A;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #FFB400;
  --sidebar-primary-foreground: #0A0A0A;
  --sidebar-accent: #1A1A1A;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2A2A2A;
  --sidebar-ring: #FFB400;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
