name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  lint:
    name: Lint Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black isort flake8
      
      - name: Check code formatting with black
        run: black --check app tests
      
      - name: Check import sorting with isort
        run: isort --check-only app tests
      
      - name: Lint with flake8
        run: |
          # Stop the build if there are Python syntax errors or undefined names
          flake8 app tests --count --select=E9,F63,F7,F82 --show-source --statistics
          # Exit-zero treats all errors as warnings
          flake8 app tests --count --exit-zero --max-complexity=10 --max-line-length=100 --statistics

  test:
    name: Run Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_DB: ridenow_test
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Cache pip packages
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Run tests with pytest
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/ridenow_test
          SECRET_KEY: test-secret-key-min-32-characters-long
        run: |
          pytest tests/ -v --cov=app --cov-report=xml --cov-report=html
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage.xml
          fail_ci_if_error: false

  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    needs: [lint, test]
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Build Docker image
        run: |
          docker build -t ridenow-api:${{ github.sha }} .
      
      - name: Test Docker image
        run: |
          docker run -d --name test-api -p 8000:8000 \
            -e DATABASE_URL=sqlite:///./test.db \
            -e SECRET_KEY=test-secret-key-min-32-characters-long \
            ridenow-api:${{ github.sha }}
          
          # Wait for service to be ready
          sleep 10
          
          # Test health endpoint
          curl --fail http://localhost:8000/healthz || exit 1
          
          # Stop container
          docker stop test-api
          docker rm test-api
      
      - name: Log in to Docker Hub (on main branch)
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Push to Docker Hub (on main branch)
        if: github.ref == 'refs/heads/main'
        run: |
          docker tag ridenow-api:${{ github.sha }} ${{ secrets.DOCKER_USERNAME }}/ridenow-api:latest
          docker tag ridenow-api:${{ github.sha }} ${{ secrets.DOCKER_USERNAME }}/ridenow-api:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USERNAME }}/ridenow-api:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/ridenow-api:${{ github.sha }}

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
      
      - name: Upload Trivy results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'
